<!DOCTYPE html>
<html>
<body >
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body  {

background-image: url("tkmce.jpg");
background-color: #cccccc;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(226, 218, 218);
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}

.active {
background-color: rgb(192, 192, 192);
}

p  {
color: rgb(223, 7, 7);
font-family: courier;
font-size: 300%;

border: 8px solid rgb(187, 125, 125);

}
</style>
</head>
<body>

<h1>TKMCE </h1>
<p>MCA DEPARTMENT TKMCE</p>
<ul>
<li><a class="active" href="home">Home</a></li>
<li><a href="news">News</a></li>
<li><a href=file:///F:\web\css\contact.html> Contact </a></li>
<li><a href=file:///F:\web\css\about.html> About </a></li>
<li><a href="gallery">gallery</a></li>
<li><a href=file:///F:\web\css\department.html>Department</a></li>
<li><a href="Placements">Placements</a></li>

</ul>


<img src="library.jpg" alt="mca library"width="600" height="500"class="center">
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}


</body>
</html>

